<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VoiceDeliverActivity">
    <EditText
        android:id="@+id/et_voice_send_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请输入UID"
        />
    <EditText
        android:id="@+id/et_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请输入ssid" />

    <EditText
        android:id="@+id/et_wifi_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请输入wifi密码" />
    <Button
        android:layout_margin="15dp"
        android:id="@+id/bt_send_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送声波" />

</LinearLayout>